spring.application.name=OnlineExamApp
server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/Online_Exam_Application
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= aishwaryapangale0@gmail.com
spring.mail.password=wszi gugj pxaf whez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true